# spring-config-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nikita/lab/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nikita/lab/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/nikita/lab/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/nikita/lab/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/nikita/lab/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/nikita/lab/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/nikita/lab/eurekaserver/: EurekaServerApplicationTests.java
frontend/: how_to_start_docker_image.txt  index.html  script.js  style.css
user-service/: pom.xml
user-service/src/main/java/com/nikita/lab/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nikita/lab/userservice/config/: CorsConfig.java
user-service/src/main/java/com/nikita/lab/userservice/controller/: UserController.java
user-service/src/main/java/com/nikita/lab/userservice/model/: User.java
user-service/src/main/java/com/nikita/lab/userservice/repository/: UserRepository.java
user-service/src/main/java/com/nikita/lab/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/nikita/lab/userservice/: UserServiceApplicationTests.java
