
#spring.config.import=optional:configserver:http://localhost:8888
#spring:
#  application:
#    name: api-gateway
#
#  config:
#    import: configserver:http://localhost:8888
#  config:
#    import: configserver:http://localhost:8888
spring.application.name=api-gateway
spring.config.import=configserver:http://localhost:8888
